<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":{"disqusjs":{"text":"Disqus","order":-2},"valine":{"order":-1}},"activeClass":"disqusjs"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 安装系统 下载镜像并制作系统启动U盘，推荐使用 Ventoy（能够兼容多个系统镜像，能制作多个系统的启动盘）  用法非常简单，下载Ventoy后打开Ventoy2Disk.exe，选择U盘格式化. 下载镜像，然后直接把iso拖进去.   显卡驱动参考Manjaro WiKi的解决方案.">
<meta property="og:type" content="article">
<meta property="og:title" content="manjaro入门（arch Linux）">
<meta property="og:url" content="http://example.com/2023/04/23/manjaro%E5%85%A5%E9%97%A8%EF%BC%88archlinux%EF%BC%89/index.html">
<meta property="og:site_name" content="ienAの博客">
<meta property="og:description" content="1. 安装系统 下载镜像并制作系统启动U盘，推荐使用 Ventoy（能够兼容多个系统镜像，能制作多个系统的启动盘）  用法非常简单，下载Ventoy后打开Ventoy2Disk.exe，选择U盘格式化. 下载镜像，然后直接把iso拖进去.   显卡驱动参考Manjaro WiKi的解决方案.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/04/23/images/manjaro%E5%85%A5%E9%97%A8%EF%BC%88archlinux%EF%BC%89/1549943-20211016132138588-1630077845.png">
<meta property="og:image" content="http://example.com/2023/04/23/images/manjaro%E5%85%A5%E9%97%A8%EF%BC%88archlinux%EF%BC%89/1549943-20211016132327702-2095914890.png">
<meta property="og:image" content="http://example.com/2023/04/23/images/manjaro%E5%85%A5%E9%97%A8%EF%BC%88archlinux%EF%BC%89/1549943-20211016132409407-1420021937.png">
<meta property="og:image" content="http://example.com/2023/04/23/images/manjaro%E5%85%A5%E9%97%A8%EF%BC%88archlinux%EF%BC%89/1549943-20211016132439302-941187267.png">
<meta property="article:published_time" content="2023-04-22T16:27:17.000Z">
<meta property="article:modified_time" content="2023-11-19T07:59:49.099Z">
<meta property="article:author" content="ienA">
<meta property="article:tag" content="manjaro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/23/images/manjaro%E5%85%A5%E9%97%A8%EF%BC%88archlinux%EF%BC%89/1549943-20211016132138588-1630077845.png">


<link rel="canonical" href="http://example.com/2023/04/23/manjaro%E5%85%A5%E9%97%A8%EF%BC%88archlinux%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/23/manjaro%E5%85%A5%E9%97%A8%EF%BC%88archlinux%EF%BC%89/","path":"2023/04/23/manjaro入门（archlinux）/","title":"manjaro入门（arch Linux）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>manjaro入门（arch Linux） | ienAの博客</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
    <script src="https://fastly.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src=" https://cdn.jsdelivr.net/npm/jquery-ui@1.13.2/dist/jquery-ui.min.js "></script>
    <script rel="preload" src="https://fastly.jsdelivr.net/gh/AienH/blog_plugin@master/APlayer/dist/APlayer.min.js"></script>
    <script rel="preload" src="https://fastly.jsdelivr.net/gh/AienH/blog_plugin@master/MetingJS/dist/Meting.min.js"></script>
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/AienH/blog_plugin@master/APlayer/dist/APlayer.min.css">     
    <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/AienH/blog_plugin/live2d/assets/waifu.css"/>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ienAの博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 安装系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-pacman-yay-%E5%AE%89%E8%A3%85%E5%88%A0%E9%99%A4%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">2.pacman(yay)安装删除命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">3.配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85%E5%B7%A5%E5%85%B7"><span class="nav-number">4.</span> <span class="nav-text">4.安装工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%EF%BC%88%E5%8D%95%E7%B3%BB%E7%BB%9F%E8%B7%B3%E8%BF%87%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">5.双系统时间同步（单系统跳过）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">5.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">5.2.</span> <span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89"><span class="nav-number">5.3.</span> <span class="nav-text">方法三</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%AE%89%E8%A3%85%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">6.安装输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%AD%97%E4%BD%93"><span class="nav-number">7.</span> <span class="nav-text">7.字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E9%85%8D%E7%BD%AEohmyzsh"><span class="nav-number">8.</span> <span class="nav-text">8.配置ohmyzsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E7%BE%8E%E5%8C%96GRUB%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%80%E6%9C%BA%E5%8A%A8%E7%94%BB%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">9.美化GRUB（自定义开机动画）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%AE%89%E8%A3%85dock%EF%BC%8C%E7%B1%BB%E4%BC%BCmac%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%A0%8F"><span class="nav-number">10.</span> <span class="nav-text">10.安装dock，类似mac的任务栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">11.</span> <span class="nav-text">11.常用软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E4%B8%8B%E9%9D%A2%E6%98%AFwine%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">12.</span> <span class="nav-text">12.下面是wine的安装和一些问题的解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-wine%E5%AE%89%E8%A3%85-%E6%9C%89%E9%9C%80%E8%A6%81%E5%88%99%E5%AE%89%E8%A3%85"><span class="nav-number">12.1.</span> <span class="nav-text">1)wine安装(有需要则安装)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-wine%E8%BD%AF%E4%BB%B6%E6%A1%8C%E9%9D%A2%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E5%88%9B%E5%BB%BA"><span class="nav-number">12.2.</span> <span class="nav-text">2)wine软件桌面快捷方式创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-wine%E5%AE%89%E8%A3%85exe"><span class="nav-number">12.3.</span> <span class="nav-text">3)wine安装exe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%94%A8%E6%88%B7%E6%96%87%E4%BB%B6%E5%A4%B9%E5%90%8D%E7%A7%B0%E4%B8%BA%E8%8B%B1%E6%96%87"><span class="nav-number">12.4.</span> <span class="nav-text">4)用户文件夹名称为英文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-qq%E3%80%81%E5%BE%AE%E4%BF%A1%E6%89%93%E4%B8%8D%E5%BC%80"><span class="nav-number">12.5.</span> <span class="nav-text">5)qq、微信打不开</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ienA"
      src="/images/20230401000222.jpg">
  <p class="site-author-name" itemprop="name">ienA</p>
  <div class="site-description" itemprop="description">致力于分享自己学习过程笔记的萌新博主૮(˶ᵔ ᵕ ᵔ˶)ა</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/GG" title="GitHub → GG" rel="noopener me"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/%E4%B8%8D%E7%BB%99%E4%BD%A0%EF%BC%81%EF%BC%81%EF%BC%81" title="E-Mail → 不给你！！！" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://julintongxue.github.io/" title="https:&#x2F;&#x2F;julintongxue.github.io" rel="noopener" target="_blank">orangeの博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://luiyang08.github.io/" title="https:&#x2F;&#x2F;luiyang08.github.io" rel="noopener" target="_blank">LuiYang</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/23/manjaro%E5%85%A5%E9%97%A8%EF%BC%88archlinux%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20230401000222.jpg">
      <meta itemprop="name" content="ienA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ienAの博客">
      <meta itemprop="description" content="致力于分享自己学习过程笔记的萌新博主૮(˶ᵔ ᵕ ᵔ˶)ა">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="manjaro入门（arch Linux） | ienAの博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          manjaro入门（arch Linux）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-23 00:27:17" itemprop="dateCreated datePublished" datetime="2023-04-23T00:27:17+08:00">2023-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-19 15:59:49" itemprop="dateModified" datetime="2023-11-19T15:59:49+08:00">2023-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/arch-linux/" itemprop="url" rel="index"><span itemprop="name">arch linux</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2023/04/23/manjaro%E5%85%A5%E9%97%A8%EF%BC%88archlinux%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/04/23/manjaro%E5%85%A5%E9%97%A8%EF%BC%88archlinux%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="1-安装系统"><a href="#1-安装系统" class="headerlink" title="1. 安装系统"></a>1. 安装系统</h3><ul>
<li><p>下载镜像并制作系统启动U盘，推荐使用<a target="_blank" rel="noopener" href="https://www.ventoy.net/cn/download.html"> Ventoy</a>（能够兼容多个系统镜像，能制作多个系统的启动盘）</p>
<ul>
<li>用法非常简单，下载Ventoy后打开Ventoy2Disk.exe，选择U盘格式化.</li>
<li><a target="_blank" rel="noopener" href="https://manjaro.org/download/">下载镜像</a>，然后直接把iso拖进去.</li>
</ul>
</li>
<li><p>显卡驱动参考<a target="_blank" rel="noopener" href="https://wiki.manjaro.org/index.php?title=Configure_NVIDIA_(non-free)_settings_and_load_them_on_Startup">Manjaro WiKi</a>的解决方案.</p>
</li>
</ul>
<span id="more"></span>



<h3 id="2-pacman-yay-安装删除命令"><a href="#2-pacman-yay-安装删除命令" class="headerlink" title="2.pacman(yay)安装删除命令"></a>2.pacman(yay)安装删除命令</h3><blockquote>
<p>有什么问题或者需要查找安装包可以自行搜索<a target="_blank" rel="noopener" href="https://aur.archlinux.org/">archlinux官网</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">su <span class="comment"># 如果已经在root环境下则不用提权</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 常用安装删除指令一览</span></span><br><span class="line">pacman -S XXXXX</span><br><span class="line"><span class="comment"># 安装XXXXX</span></span><br><span class="line"></span><br><span class="line">pacman -R XXXXX</span><br><span class="line"><span class="comment"># 删除XXXXX（Remove）（保留依赖的包）</span></span><br><span class="line"></span><br><span class="line">pacman -Rs XXXXX</span><br><span class="line"><span class="comment"># 删除XXXXX以及其依赖的包（诛灭九族）</span></span><br><span class="line"></span><br><span class="line">pacman -U XXXXX</span><br><span class="line"><span class="comment"># 安装自己下载的XXXXX包（taz.gz）</span></span><br><span class="line"></span><br><span class="line">pacman -Sc</span><br><span class="line"><span class="comment"># 清理未安装的包文件</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="3-配置"><a href="#3-配置" class="headerlink" title="3.配置"></a>3.配置</h3><p>给manjaro换上国内源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 手动选择源</span></span><br><span class="line">sudo pacman-mirrors -i -c China -m rank</span><br></pre></td></tr></table></figure>



<p>添加cn arch源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/pacman.conf</span><br><span class="line"></span><br><span class="line"><span class="comment">#末尾输入以下内容(需要其它的arch源自行百度)</span></span><br><span class="line">[archlinuxcn]</span><br><span class="line">SigLevel = Optional TrustedOnly</span><br><span class="line">Server = http://mirrors.163.com/archlinux-cn/<span class="variable">$arch</span></span><br><span class="line">Server = https://mirrors.ustc.edu.cn/archlinuxcn/<span class="variable">$arch</span></span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/<span class="variable">$arch</span></span><br></pre></td></tr></table></figure>



<p>清理pacman更新缓存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Scc</span><br></pre></td></tr></table></figure>



<p>更新系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syyu</span><br></pre></td></tr></table></figure>



<p>系统更新完成后安装<code>archlinuxcn-keyring</code>包导入<code>GPG key</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S archlinuxcn-keyring</span><br></pre></td></tr></table></figure>



<h3 id="4-安装工具"><a href="#4-安装工具" class="headerlink" title="4.安装工具"></a>4.安装工具</h3><p>安装<code>base-devel</code>，一个非常重要的基础库。</p>
<blockquote>
<p>这个基础包必须安装，否则我们在使用yay安装AUR软件的时候经常会遇到安装不上的问题。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S base-devel</span><br></pre></td></tr></table></figure>



<p>安装包管理器</p>
<blockquote>
<p>Manjaro背靠Arch软件仓库，仓库又全又新，基本上遇不到依赖问题需要手动去搜该怎么安装</p>
<p>yay是一个用Go语言写的一个AUR助手，有些时候官方仓库没有你想要的软件，就需要通过yay来安装</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S yay</span><br></pre></td></tr></table></figure>



<p>vim编辑工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S vim         <span class="comment"># vim编辑器永远的神</span></span><br></pre></td></tr></table></figure>



<h3 id="5-双系统时间同步（单系统跳过）"><a href="#5-双系统时间同步（单系统跳过）" class="headerlink" title="5.双系统时间同步（单系统跳过）"></a>5.双系统时间同步（单系统跳过）</h3><blockquote>
<p>硬件时间and系统时间<br>这2个时间不是同步的！如果有一天发现系统的时间不对了，可以分别看看这2个时间。硬件时间写在BIOS里，系统时间就是电脑显示的时间了。<br>这个显示的是硬件时间。</p>
</blockquote>
<h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p>使用ntpdate同步网络时间后可以将时间写入到BIOS：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#同步网络时间：</span></span><br><span class="line">sudo ntpdate time.windows.com</span><br><span class="line"></span><br><span class="line"><span class="comment">#写入BIOS：</span></span><br><span class="line">sudo  hwclock -w</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看时间</span></span><br><span class="line">sudo  hwclock -r</span><br></pre></td></tr></table></figure>



<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><p>产生原因：<br> Windows 将本地硬件时间作为设定时区（如 UTC+8）的区时，而 Linux 默认将其作为 UTC 时间。</p>
<p>解决方式：<br> 让 Manjaro 不要将其作为 UTC 时间：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo timedatectl set-local-rtc 1</span><br></pre></td></tr></table></figure>



<h4 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h4><p>按照 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/System_time_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">Arch WiKi</a> 的建议，这里修改Windows系统的注册表：</p>
<p>以管理员方式打开PowerShell，输入</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#如果你的WIndows是32位的，把上述代码中的REG_QWORD改成REG_DWORD</span></span><br><span class="line">reg add <span class="string">&quot;HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\TimeZoneInformation&quot;</span> /v RealTimeIsUniversal /d <span class="number">1</span> /t REG_QWORD /f	</span><br></pre></td></tr></table></figure>

<blockquote>
<p>同时禁用Windows的自动同步时间功能</p>
</blockquote>
<h3 id="6-安装输入法"><a href="#6-安装输入法" class="headerlink" title="6.安装输入法"></a>6.安装输入法</h3><p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Fcitx5_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">Fcitx5 官方文档</a><br>中文及日文输入法均体验良好。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx5-im <span class="comment">#基础包组</span></span><br><span class="line">sudo pacman -S fcitx5-chinese-addons <span class="comment">#官方中文输入引擎</span></span><br><span class="line">sudo pacman -S fcitx5-anthy <span class="comment">#日文输入引擎</span></span><br><span class="line">yay -S fcitx5-pinyin-moegirl <span class="comment">#萌娘百科词库 由于中国大陆政府对github封锁，你可能在此卡住。如卡住，可根据后文设置好代理后再安装</span></span><br><span class="line">sudo pacman -S fcitx5-pinyin-zhwiki <span class="comment">#中文维基百科词库</span></span><br><span class="line">sudo pacman -S fcitx5-material-color <span class="comment">#主题</span></span><br></pre></td></tr></table></figure>



<p>设置环境变量 编辑文件 <code>sudo vim /etc/environment</code> 加入以下内容。konsole 以及 dolphin 都需要这些环境变量，倒是 chrome 和 firefox 都不需要就可以输入中文</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GTK_IM_MODULE=fcitx</span><br><span class="line">QT_IM_MODULE=fcitx</span><br><span class="line">XMODIFIERS=@im=fcitx</span><br><span class="line">SDL_IM_MODULE=fcitx</span><br></pre></td></tr></table></figure>



<h3 id="7-字体"><a href="#7-字体" class="headerlink" title="7.字体"></a>7.字体</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AD%97%E4%BD%93">windows/Mac字体参考</a></p>
<p>字体下载地址(推荐安装<a target="_blank" rel="noopener" href="https://www.jetbrains.com/lp/mono/">JetBrainsMono</a>。中心需要显示icon之类的需要<a target="_blank" rel="noopener" href="https://github.com/ryanoasis/nerd-fonts/releases">nerd补丁</a>的字体)</p>
<p>不用命令行可以进文件管理器里面解压，然后全选字体右键安装</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/.local/share/fonts</span><br><span class="line"><span class="built_in">cp</span> -vr JetBrainsMono/ ~/.local/share/fonts</span><br><span class="line">fc-cache -vf</span><br></pre></td></tr></table></figure>



<h3 id="8-配置ohmyzsh"><a href="#8-配置ohmyzsh" class="headerlink" title="8.配置ohmyzsh"></a>8.配置ohmyzsh</h3><blockquote>
<p>项目拉下来进行安装</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/ohmyzsh/ohmyzsh.git</span><br><span class="line">sh ohmyzsh/tools/install.sh</span><br></pre></td></tr></table></figure>

<blockquote>
<p>安装zsh-syntax-highlighting：提供命令高亮</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>

<blockquote>
<p>安装autosuggestions：记住你之前使用过的命令</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>

<blockquote>
<p>安装autojump: 目录快捷跳转</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S autojump</span><br></pre></td></tr></table></figure>

<blockquote>
<p>启用所有插件</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/.zshrc</span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改<code>plugins=(git)</code>:</p>
<p>这个sudo是ohmyzsh自带的插件，功能是在你输入的命令的开头添加sudo ，方法是双击Esc</p>
<p>extract也是自带插件，不用再去记不同文件的解压命令，方法是extract +你要解压的文件名</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=(git autojump zsh-syntax-highlighting zsh-autosuggestions extract sudo)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>究极自定义的zsh主题，<a target="_blank" rel="noopener" href="https://github.com/romkatv/powerlevel10k#oh-my-zsh">参见</a></p>
<p>我这里使用的是p10k主题</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --depth=1 https://gitee.com/romkatv/powerlevel10k.git <span class="variable">$&#123;ZSH_CUSTOM:-<span class="variable">$HOME</span>/.oh-my-zsh/custom&#125;</span>/themes/powerlevel10k</span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改使用的主题</p>
<p>将ZSH_THEME的值更改为<code>powerlevel10k/powerlevel10k</code></p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/.zshrc</span><br></pre></td></tr></table></figure>

<blockquote>
<p>仅仅安装 powerlevel10k 是不够的，你还需要一个能够满足它的字体，包括各种特殊字符和图标（如上图）等，网络中使用最多的是 Hack Nerd Font 。<br> 字体官网链接：<a target="_blank" rel="noopener" href="https://nerdfonts.com/">https://nerdfonts.com/</a></p>
</blockquote>
<p><img src="../images/manjaro%E5%85%A5%E9%97%A8%EF%BC%88archlinux%EF%BC%89/1549943-20211016132138588-1630077845.png" alt="截图"></p>
<blockquote>
<p>完成后重启终端或者执行</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure>



<h3 id="9-美化GRUB（自定义开机动画）"><a href="#9-美化GRUB（自定义开机动画）" class="headerlink" title="9.美化GRUB（自定义开机动画）"></a>9.美化GRUB（自定义开机动画）</h3><ul>
<li><p>去<a target="_blank" rel="noopener" href="https://www.gnome-look.org/browse/cat/109/order/latest/"> Gnome-look</a> 找自己喜欢的grub主题，下载</p>
</li>
<li><p>解压后进入目录，有一个子目录和两个sh文件，只需要把子目录copy到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -r 子目录名 /usr/share/grub/themes/</span><br></pre></td></tr></table></figure></li>
<li><p>编辑</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/default/grub</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加下面这行参数</span></span><br><span class="line">GRUB_THEME=<span class="string">&quot;/usr/share/grub/themes/子目录名/theme.txt&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>重新生成一次grub.cfg</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="10-安装dock，类似mac的任务栏"><a href="#10-安装dock，类似mac的任务栏" class="headerlink" title="10.安装dock，类似mac的任务栏"></a>10.安装dock，类似mac的任务栏</h3><p>安装latte-dock</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S latte-dock</span><br></pre></td></tr></table></figure>

<blockquote>
<p>启动latte-dock，下方就会出现一个dock栏，具体配置看自己爱好</p>
<p>移除那个时钟的方法：右键 配置lattedock 然后右键 那个时钟 移除</p>
</blockquote>
<h3 id="11-常用软件"><a href="#11-常用软件" class="headerlink" title="11.常用软件"></a>11.常用软件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#微信</span></span><br><span class="line">yay -S deepin-wine-wechat</span><br><span class="line"></span><br><span class="line"><span class="comment">#QQ</span></span><br><span class="line">yay -S deepin-wine-qq</span><br><span class="line"></span><br><span class="line"><span class="comment">#chrome浏览器</span></span><br><span class="line">yay -S google-chrome</span><br><span class="line"></span><br><span class="line"><span class="comment">#网易云音乐</span></span><br><span class="line">yay -S netease-cloud-music </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="12-下面是wine的安装和一些问题的解决办法"><a href="#12-下面是wine的安装和一些问题的解决办法" class="headerlink" title="12.下面是wine的安装和一些问题的解决办法"></a>12.下面是<code>wine</code>的安装和一些问题的解决办法</h3><h4 id="1-wine安装-有需要则安装"><a href="#1-wine安装-有需要则安装" class="headerlink" title="1)wine安装(有需要则安装)"></a>1)wine安装(有需要则安装)</h4><blockquote>
<p>安装wine</p>
<p>其中wine_gecko和wine-mono分别用于运行依赖于Internet Explorer和.NET的程序</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S wine wine_gecko wine-mono</span><br></pre></td></tr></table></figure>

<blockquote>
<p>创建32位、64位容器</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WINEARCH=win32 WINEPREFIX=~/.win32 winecfg</span><br><span class="line">WINEARCH=win64 WINEPREFIX=~/.win64 winecfg</span><br></pre></td></tr></table></figure>

<blockquote>
<p>字体设置</p>
<p>保存以下内容到zh.reg文件</p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">REGEDIT4</span><br><span class="line">[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]</span><br><span class="line">&quot;Arial&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;Arial CE,238&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;Arial CYR,204&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;Arial Greek,161&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;Arial TUR,162&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;Courier New&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;Courier New CE,238&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;Courier New CYR,204&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;Courier New Greek,161&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;Courier New TUR,162&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;FixedSys&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;Helv&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;Helvetica&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;MS Sans Serif&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;MS Shell Dlg&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;MS Shell Dlg 2&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;System&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;Tahoma&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;Times&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;Times New Roman CE,238&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;Times New Roman CYR,204&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;Times New Roman Greek,161&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;Times New Roman TUR,162&quot;=&quot;simsun&quot;</span><br><span class="line">&quot;Tms Rmn&quot;=&quot;simsun&quot;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>添加到注册表</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">regedit zh.reg</span><br></pre></td></tr></table></figure>

<blockquote>
<p>从自己的Windows下 Windows/Fonts 下找到simsun.ttc复制到 /home/user/.wine/drive_c/windows/fonts 里</p>
</blockquote>
<h4 id="2-wine软件桌面快捷方式创建"><a href="#2-wine软件桌面快捷方式创建" class="headerlink" title="2)wine软件桌面快捷方式创建"></a>2)wine软件桌面快捷方式创建</h4><blockquote>
<p>Wine安装应用时一般会添加这个菜单，如果没有的话可以在~/.local/share/applications/wine/下新建目录和.desktop文件，按[Desktop Entry]的格式自行设置</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[Desktop Entry]</span><br><span class="line">Name=WeChat</span><br><span class="line">Exec=<span class="built_in">env</span> WINEPREFIX=<span class="string">&quot;/home/zbg/.wine&quot;</span> wine C:\\\\windows\\\\<span class="built_in">command</span>\\\\start.exe /Unix /home/zbg/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start\\ Menu/Programs/WeChat/WeChat.lnk</span><br><span class="line">Type=Application</span><br><span class="line">StartupNotify=<span class="literal">true</span></span><br><span class="line">Path=/home/zbg/.wine/dosdevices/c:/Program Files (x86)/Tencent/WeChat</span><br><span class="line">Icon=06F2_WeChat.0</span><br><span class="line">StartupWMClass=wechat.exe</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果提示Cannot find the fakeroot binary相关错误则需要重新安装base-devel</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S base-devel</span><br></pre></td></tr></table></figure>



<h4 id="3-wine安装exe"><a href="#3-wine安装exe" class="headerlink" title="3)wine安装exe"></a>3)wine安装exe</h4><blockquote>
<p>安装并运行<code>winetricks</code></p>
<p>wine的辅助工具，比如添加dll等</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yay -S winetricks</span><br><span class="line"></span><br><span class="line">winetricks</span><br></pre></td></tr></table></figure>

<blockquote>
<p>执行后会打开弹出，选中默认wine容器</p>
</blockquote>
<p><img src="../images/manjaro%E5%85%A5%E9%97%A8%EF%BC%88archlinux%EF%BC%89/1549943-20211016132327702-2095914890.png" alt="截图"></p>
<blockquote>
<p>选择需要的选项，这里选择dll安装</p>
</blockquote>
<p><img src="../images/manjaro%E5%85%A5%E9%97%A8%EF%BC%88archlinux%EF%BC%89/1549943-20211016132409407-1420021937.png" alt="截图"></p>
<h4 id="4-用户文件夹名称为英文"><a href="#4-用户文件夹名称为英文" class="headerlink" title="4)用户文件夹名称为英文"></a>4)用户文件夹名称为英文</h4><blockquote>
<p>先去手动修改文件夹名称，然后在 设置 -&gt; 应用程序 -&gt; 地点 这修改</p>
</blockquote>
<p><img src="../images/manjaro%E5%85%A5%E9%97%A8%EF%BC%88archlinux%EF%BC%89/1549943-20211016132439302-941187267.png" alt="截图"></p>
<h4 id="5-qq、微信打不开"><a href="#5-qq、微信打不开" class="headerlink" title="5)qq、微信打不开"></a>5)qq、微信打不开</h4><blockquote>
<p>Manjaro-kde桌面安装TIM/QQ的时候经常出现无法启动，其主要原因是deein-wine-tim打包了Gnome桌面部分内容，因此在KDE桌面环境下需要安装相应的Gnome桌面设置环境</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S gnome-settings-daemon</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/manjaro/" rel="tag"><i class="fa fa-tag"></i> manjaro</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/" rel="prev" title="Android利用容器部署linux">
                  <i class="fa fa-angle-left"></i> Android利用容器部署linux
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/24/%E9%9B%86%E6%88%90%E5%BC%80%E6%BA%90%E6%94%BB%E9%98%B2%E6%AD%A6%E5%99%A8%E9%A1%B9%E7%9B%AE/" rel="next" title="集成开源攻防武器项目">
                  集成开源攻防武器项目 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqusjs">Disqus</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ienA</span>
  </div>

<!--<script type="text/javascript" src="/js/click_love.js"></script>

-->
    </div>
  </footer>



  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "default";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>

<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"syB10s5rcgF4v3uTLsEzM9Wk-gzGzoHsz","appKey":"q66MkE73mzIDInf5AjqXW0Pt","serverURLs":"https://syb10s5r.api.lncldglobal.com","placeholder":"输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然email不是必选，但是填写了email可以收到推送通知哦！","avatar":"hide","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/2023/04/23/manjaro%E5%85%A5%E9%97%A8%EF%BC%88archlinux%EF%BC%89/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.skk.moe/disqus/","apikey":"yca1exawujXgiC2JDBZ1WSfENSBXd2J9IdgXcRKROHKskFK1Z2UAcUCDEg7EnTgF","shortname":"aienh","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>


    <meting-js
    server="netease" 
    type="playlist"
    id="8269382559"
    autoplay="true"
    volume="0.7"
    fixed="true" 
    order="list"
    preload="metadata"
    lrc-type="0">
    </meting-js>
    

    <div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>    

    <script src="https://fastly.jsdelivr.net/gh/AienH/blog_plugin/live2d/assets/waifu-tips.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/AienH/blog_plugin/live2d/assets/live2d.js"></script>

    <script type="text/javascript">
        live2d_settings['modelId'] = 1;
        live2d_settings['modelTexturesId'] = 87;
        initModel("https://fastly.jsdelivr.net/gh/AienH/blog_plugin/live2d/assets/waifu-tips.json")
    </script>


</body>
</html>
