<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":{"disqusjs":{"text":"Disqus","order":-2},"valine":{"order":-1}},"activeClass":"disqusjs"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍Termux和Linux Deploy等应用app可以在proot、chroot容器上部署linux。 这里介绍一下proot和chroot：  PRoot 是一个 chroot, mount –bind, 和 binfmt_misc 的用户空间实现。这意味着，用户不需要任何特殊权限和设置就可以使用任意目录作为新的根文件系统或者通过QEMU运行为其它CPU架构构建的程序。  PRoot 通过伪">
<meta property="og:type" content="article">
<meta property="og:title" content="Android利用容器部署linux">
<meta property="og:url" content="http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/index.html">
<meta property="og:site_name" content="ienAの博客">
<meta property="og:description" content="介绍Termux和Linux Deploy等应用app可以在proot、chroot容器上部署linux。 这里介绍一下proot和chroot：  PRoot 是一个 chroot, mount –bind, 和 binfmt_misc 的用户空间实现。这意味着，用户不需要任何特殊权限和设置就可以使用任意目录作为新的根文件系统或者通过QEMU运行为其它CPU架构构建的程序。  PRoot 通过伪">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/2564615615.jpg">
<meta property="og:image" content="http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/9846131.jpg">
<meta property="og:image" content="http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/165161681.jpg">
<meta property="og:image" content="http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/1587646427613234.jpg">
<meta property="og:image" content="http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/1587646427613235.jpg">
<meta property="og:image" content="http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/24568164146614.jpg">
<meta property="og:image" content="http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/985621469.jpg">
<meta property="og:image" content="http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/5862411146.jpg">
<meta property="og:image" content="http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/98464166.jpg">
<meta property="og:image" content="http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/173048_ghVz_2846946.png">
<meta property="og:image" content="http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/7b06f45652578707.jpg">
<meta property="og:image" content="http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/245614151.png">
<meta property="og:image" content="http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/824641148.png">
<meta property="og:image" content="http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/562411.png">
<meta property="article:published_time" content="2023-04-12T16:19:54.000Z">
<meta property="article:modified_time" content="2024-05-14T16:19:29.257Z">
<meta property="article:author" content="ienA">
<meta property="article:tag" content="chroot">
<meta property="article:tag" content="arm64">
<meta property="article:tag" content="linux Deploy">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/2564615615.jpg">


<link rel="canonical" href="http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/","path":"2023/04/13/Android利用容器部署linux/","title":"Android利用容器部署linux"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android利用容器部署linux | ienAの博客</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
    <script src="https://fastly.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src=" https://cdn.jsdelivr.net/npm/jquery-ui@1.13.2/dist/jquery-ui.min.js "></script>
    <script rel="preload" src="https://fastly.jsdelivr.net/gh/AienH/blog_plugin@master/APlayer/dist/APlayer.min.js"></script>
    <script rel="preload" src="https://fastly.jsdelivr.net/gh/AienH/blog_plugin@master/MetingJS/dist/Meting.min.js"></script>
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/AienH/blog_plugin@master/APlayer/dist/APlayer.min.css">
    <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/AienH/blog_plugin/live2d/assets/waifu.css"/>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ienAの博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags /categories/ fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Termux"><span class="nav-number"></span> <span class="nav-text">Termux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-Deploy"><span class="nav-number"></span> <span class="nav-text">Linux Deploy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%9C%80%E8%A6%81%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">安装需要的软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#busybox%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">busybox的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%AE%89%E8%A3%85busybox%E5%A4%B1%E8%B4%A5%EF%BC%8C%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">如果安装busybox失败，另一种安装方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-deploy%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">linux deploy的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.</span> <span class="nav-text">在线安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tar%E5%8C%85%E5%AE%89%E8%A3%85"><span class="nav-number">4.2.</span> <span class="nav-text">tar包安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E9%85%8D%E7%BD%AE"><span class="nav-number">4.3.</span> <span class="nav-text">其它配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">5.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8JuiceSSH%E8%BF%9E%E6%8E%A5"><span class="nav-number"></span> <span class="nav-text">用JuiceSSH连接</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ienA"
      src="/images/20230401000222.jpg">
  <p class="site-author-name" itemprop="name">ienA</p>
  <div class="site-description" itemprop="description">致力于分享自己学习过程笔记的萌新博主૮(˶ᵔ ᵕ ᵔ˶)ა</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/GG" title="GitHub → GG" rel="noopener me"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/%E4%B8%8D%E7%BB%99%E4%BD%A0%EF%BC%81%EF%BC%81%EF%BC%81" title="E-Mail → 不给你！！！" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://julintongxue.github.io/" title="https:&#x2F;&#x2F;julintongxue.github.io" rel="noopener" target="_blank">orangeの博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://luiyang08.github.io/" title="https:&#x2F;&#x2F;luiyang08.github.io" rel="noopener" target="_blank">LuiYang</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://iwanlab.com/" title="https:&#x2F;&#x2F;iwanlab.com&#x2F;" rel="noopener" target="_blank">我不是咕咕鸽</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20230401000222.jpg">
      <meta itemprop="name" content="ienA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ienAの博客">
      <meta itemprop="description" content="致力于分享自己学习过程笔记的萌新博主૮(˶ᵔ ᵕ ᵔ˶)ა">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android利用容器部署linux | ienAの博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android利用容器部署linux
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-13 00:19:54" itemprop="dateCreated datePublished" datetime="2023-04-13T00:19:54+08:00">2023-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-15 00:19:29" itemprop="dateModified" datetime="2024-05-15T00:19:29+08:00">2024-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>Termux和Linux Deploy等应用app可以在proot、chroot容器上部署linux。</p>
<p><strong>这里介绍一下proot和chroot：</strong></p>
<ul>
<li><p>PRoot 是一个 chroot, mount –bind, 和 binfmt_misc 的用户空间实现。这意味着，用户不需要任何特殊权限和设置就可以使用任意目录作为新的根文件系统或者通过QEMU运行为其它CPU架构构建的程序。</p>
<blockquote>
<p>PRoot 通过伪造系统调用的参数和返回值，可以使程序看起来像运行在root用户下，但它并不提供任何方法来真正的提权。确实需要root权限去修改内核或硬件状态的程序将无法工作。</p>
</blockquote>
</li>
<li><p>chroot，即 change root directory (更改 root 目录)，为了进一步提高系统的安全性，Linux引入了chroot机制，chroot是一个系统调用,可以更改一个进程所能看到的根目录。类似创建一个沙盒，进程运行在沙盒之内，进程运行正常与否，并不会影响这个台器的其他进程。</p>
</li>
</ul>
<p><strong>比较 PRoot 与 chroot</strong></p>
<p>chroot和PRoot的一个主要区别是chroot是原生的。PRoot通过使用 ptrace() 劫持系统调用参数和返回值来伪造文件系统布局和用户/组ID。chroot不造成额外的开销，在任何设备上都不会出现问题，但是它需要root权限。</p>
<p>如果你有root过的设备并且希望在Termux中更好的使用Linux发行版，那么请使用chroot。这种情况可以尝试使用 <strong>Linux Deploy</strong> 这个应用以自动安装Linux发行版。</p>
<p><strong>接下开始介绍Termux和Linux Deploy怎么部署Linux</strong></p>
<h2 id="Termux"><a href="#Termux" class="headerlink" title="Termux"></a>Termux</h2><blockquote>
<p>使用tetmux不需要root</p>
<p>第一次用这个软件建议先pkg update后再把源换成国内的，具体步骤可自行百度</p>
</blockquote>
<p><strong>Termux 在安装好 proot 的情况下，是可以运行 Linux 系统的，利用这个原理，github有大佬写出了 Termux 一键安装 Linux 脚本</strong></p>
<p><strong>项目地址</strong>: <a target="_blank" rel="noopener" href="https://github.com/sqlsec/termux-install-linux">https://github.com/sqlsec/termux-install-linux</a></p>
<p><strong>具体安装脚本流程：</strong><a target="_blank" rel="noopener" href="https://www.sqlsec.com/2020/04/termuxlinux.html#Fedora">https://www.sqlsec.com/2020/04/termuxlinux.html#Fedora</a></p>
<h2 id="Linux-Deploy"><a href="#Linux-Deploy" class="headerlink" title="Linux Deploy"></a>Linux Deploy</h2><p>Linux  Deploy是一款可以在Android设备上部署Linux环境的应用，其原理大概是在Android的Linux层跑一个chroot或者proot容器，然后再在容器中运行我们准备好的另外一个Linux系统。值得注意的是，这与我们熟知的虚拟机技术不同，新的Linux系统将和Android系统平行运行(非专业解释不要深究)。</p>
<p>在使用Linux Deploy之前，<strong>我们需要获取手机的Root权限（必须）</strong>，获取Root权限后，由于原机自带的Linux命令集不完整，我们需要安装Busybox来扩充Linux命令集（不安装也可以）。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>.一台安卓设备（旧手机）</p>
<p>设备硬件要求：建议RAM在1G及以上，手机ROM空闲容量4G左右</p>
<p>设备软件要求：建议安卓版本4.0以上，系统必须是拥有ROOT系统权限的</p>
<p>（我用的是小米mix2s 安卓10）</p>
<h3 id="安装需要的软件"><a href="#安装需要的软件" class="headerlink" title="安装需要的软件"></a>安装需要的软件</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/meefik/linuxdeploy/releases">Linux Deploy</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/meefik/busybox/releases">BusyBox</a></p>
<blockquote>
<p>BusyBox 是一个开源项目，它提供了大约 400 个常见 UNIX/Linux 命令的精简实现。</p>
<p>BusyBox 是 GNU Coreutils 的绝佳替代品，特别是在操作系统的小尺寸很重要的情况下。</p>
<p>可以选择不安装，但建议安装</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juicessh.com/">JuiceSSH</a></p>
<blockquote>
<p>一个免费的SSH连接软件</p>
</blockquote>
</li>
<li><p>有需要的图形化桌面的可以再安装个<a target="_blank" rel="noopener" href="https://www.realvnc.com/en/connect/download/viewer/">VNC viewer</a></p>
</li>
</ul>
<p>juicessh和VNC我放的是官网的链接，下载需要魔法，没魔法的可以去找资源，实在找不到的可以在下面评论给我留言</p>
<h3 id="busybox的设置"><a href="#busybox的设置" class="headerlink" title="busybox的设置"></a>busybox的设置</h3><p><strong>安装路径不改，因为这个路径我们在linux deploy软件的设置中有一个环境变量的选项，就是填入这个，然后更新环境变量，安装组件和替换组件勾选</strong></p>
<p><img src="/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/2564615615.jpg" alt="2564615615"></p>
<p><strong>回到主页点击安装，安装完成以后查看安装信息，显示下面的就是安装完成，现在手机基本都是aarch64，也就是arm64的</strong></p>
<p><img src="/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/9846131.jpg" alt="9846131"></p>
<h4 id="如果安装busybox失败，另一种安装方式"><a href="#如果安装busybox失败，另一种安装方式" class="headerlink" title="如果安装busybox失败，另一种安装方式"></a>如果安装busybox失败，另一种安装方式</h4><blockquote>
<p>上面直接用apk来安装busybox一般来说没有出现fail都是成功了，但我就是出现fail，安装失败了，然后我就用另一种安装方式了</p>
</blockquote>
<p><strong>1.下载BusyBox的<a target="_blank" rel="noopener" href="https://busybox.net/downloads/binaries/">binary</a></strong></p>
<blockquote>
<p>我旧手机mix2s的骁龙845支持armv7l，所有我下载了arm71</p>
<p>下载了之后找到它，改名为 <strong>busybox</strong></p>
</blockquote>
<p><strong>2.把busybox移动到手机的/system/xbin</strong></p>
<p>我用宿主机操作，已经下载了adb shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~<span class="comment"># adb shell</span></span><br><span class="line">ploris:/$ su</span><br><span class="line"><span class="comment">#把根目录挂载成可读可写模式</span></span><br><span class="line">ploris:/<span class="comment"># mount -o rw,remount,rw /system</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#如果以上命令出现错误提示“Operation not permitted”，则需要先执行以下命令，禁用SELinux：</span></span><br><span class="line">ploris:/<span class="comment"># setenforce 0</span></span><br><span class="line"></span><br><span class="line">ploris:/<span class="comment"># mkdir /system/xbin</span></span><br><span class="line">ploris:/<span class="comment"># cp /sdcard/busybox /system/xbin</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#把根目录重新挂载成只读模式</span></span><br><span class="line">ploris:/<span class="comment"># mount -o remount,ro /</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#（要注意，尾部的那个点也是命令内容,表示安装在当前目录）</span></span><br><span class="line">ploris:/system/xbin<span class="comment"># busybox --install . </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="linux-deploy的设置"><a href="#linux-deploy的设置" class="headerlink" title="linux deploy的设置"></a>linux deploy的设置</h3><p><strong>在左上角三个横杠打开设置</strong></p>
<p><strong>打勾三个的都点亮，正式运行的时候屏幕黑掉之后，后天运行会非常卡，建议点亮</strong></p>
<p><img src="/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/165161681.jpg" alt="165161681"></p>
<p><strong>开机自动启动根据自己的需求设置，其它的默认就好</strong></p>
<p><img src="/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/1587646427613234.jpg" alt="1587646427613234"></p>
<p><strong>PATH变量填入安装BusyBox的路径，这个很重要</strong></p>
<p><img src="/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/1587646427613235.jpg" alt="在这里插入图片描述"></p>
<p><strong>telnet这个可以开一下，ssh连不上可以用telnet连接</strong></p>
<p><img src="/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/24568164146614.jpg" alt="在这里插入图片描述"></p>
<p> <strong>然后在右下角停止旁边的三个横杠打开配置</strong></p>
<blockquote>
<p>安装类型默认的是镜像文件，我选择的是目录，安装完成以后能和手机共享磁盘空间</p>
<p>选择镜像安装的要注意镜像大小要分配2G以上，或者直接10240M</p>
</blockquote>
<p><strong>配置源地址方式有两种，一种是在线安装，另一种是tar包安装</strong></p>
<h4 id="在线安装"><a href="#在线安装" class="headerlink" title="在线安装"></a>在线安装</h4><p><img src="/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/985621469.jpg" alt="img"></p>
<h4 id="tar包安装"><a href="#tar包安装" class="headerlink" title="tar包安装"></a>tar包安装</h4><blockquote>
<p>tar打包linux具体可看我另一篇<a target="_blank" rel="noopener" href="https://aienh.github.io/post/%E5%88%B6%E4%BD%9Cdebian%E7%9A%84rootfs">制作rootfs</a>的博客，这里安装类型也建议改为目录</p>
</blockquote>
<p><img src="/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/5862411146.jpg" alt="img"></p>
<h4 id="其它配置"><a href="#其它配置" class="headerlink" title="其它配置"></a>其它配置</h4><p><strong>本地化选择中文包就可以了</strong></p>
<p><img src="/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/98464166.jpg" alt="在这里插入图片描述"></p>
<p><strong>sdcard挂载到根系统</strong><img src="/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/173048_ghVz_2846946.png" alt="img"></p>
<p><strong>启用SSH打勾，建议更改SSH的端口，例如7777，8888，22端口可能会在手机上被别的服务占用，SSH可能会连接不上</strong></p>
<p><strong>图形界面有需求可选择打勾安装</strong></p>
<p><img src="/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/7b06f45652578707.jpg" alt="img"></p>
<p>这样就配置完成了</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><img src="/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/245614151.png" alt="245614151"></p>
<p><strong>configuring extra/ssh 没有fail</strong></p>
<p><strong>&lt;&lt;&lt;deploy</strong> </p>
<p><strong>说明安装完成</strong></p>
<p><img src="/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/824641148.png" alt="824641148"></p>
<blockquote>
<p><strong>安装完成后一定要先点停止后再点启动！！！</strong></p>
<p><strong>不然直接点启动又会重新安装一遍。</strong></p>
</blockquote>
<h2 id="用JuiceSSH连接"><a href="#用JuiceSSH连接" class="headerlink" title="用JuiceSSH连接"></a>用JuiceSSH连接</h2><blockquote>
<p>用SSH连接时注意你配置时有没有更改端口</p>
</blockquote>
<p> <img src="/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/562411.png" alt="562411"></p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/chroot/" rel="tag"><i class="fa fa-tag"></i> chroot</a>
              <a href="/tags/arm64/" rel="tag"><i class="fa fa-tag"></i> arm64</a>
              <a href="/tags/linux-Deploy/" rel="tag"><i class="fa fa-tag"></i> linux Deploy</a>
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/12/%E5%88%B6%E4%BD%9Cdebian%E7%9A%84rootfs/" rel="prev" title="制作debian的rootfs">
                  <i class="fa fa-angle-left"></i> 制作debian的rootfs
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/23/manjaro%E5%85%A5%E9%97%A8/" rel="next" title="manjaro入门（arch Linux）">
                  manjaro入门（arch Linux） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqusjs">Disqus</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ienA</span>
  </div>

<!--<script type="text/javascript" src="/js/click_love.js"></script>

-->
    </div>
  </footer>



  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/AienH" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"syB10s5rcgF4v3uTLsEzM9Wk-gzGzoHsz","appKey":"q66MkE73mzIDInf5AjqXW0Pt","serverURLs":"https://syb10s5r.api.lncldglobal.com","placeholder":"输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然email不是必选，但是填写了email可以收到推送通知哦！","avatar":"hide","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/2023/04/13/Android%E5%88%A9%E7%94%A8%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2linux/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "default";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.skk.moe/disqus/","apikey":"yca1exawujXgiC2JDBZ1WSfENSBXd2J9IdgXcRKROHKskFK1Z2UAcUCDEg7EnTgF","shortname":"aienh","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>


    <meting-js
    server="netease" 
    type="playlist"
    id="8269382559"
    autoplay="true"
    volume="0.7"
    fixed="true" 
    order="list"
    preload="metadata"
    lrc-type="0">
    </meting-js>
    

    <div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>    

    <script src="https://fastly.jsdelivr.net/gh/AienH/blog_plugin/live2d/assets/waifu-tips.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/AienH/blog_plugin/live2d/assets/live2d.js"></script>

    <script type="text/javascript">
        live2d_settings['modelId'] = 1;
        live2d_settings['modelTexturesId'] = 87;
        initModel("https://fastly.jsdelivr.net/gh/AienH/blog_plugin/live2d/assets/waifu-tips.json")
    </script>


</body>
</html>
